Fri Sep  2 16:46:50 2011


######################################################################
# TODO

General:

- maybe need to add 02-05 for the esas extract_spec modules? (will
  increase runtime significantly)
- in 0205 the pn-man-mask.fits.cheese are merged all 3 (same for m1
  and m2) - rahter than individual... why?
- top level dir handling should be changed - now requires an OBSID dir
  (or link) so having 2 reductions is cumbersome!
- imaging pipeline
- find out what causes the eveselct change - go through the pars
- centralize cosmology (see py and xspec part)
- dedicated source detection module
- would be nice to cleanup the namespace (sometime variables are
  duplicated) and the capitalization convention should be better

Iterator:
- core PSF spillover?
- how to stop before running into low s/n?
- use andersson optimized band for spectroscopy
- what about the python deprecation warning

Profiles:

Snowden:
- do the actual fitting
- annulus support for converter
- finalize/test proton
- finalize/test combine-smooth.sh



######################################################################
# dependencies

iter-spec
- requires cosmo_dist.py in the python path


######################################################################
# running on a dir

1. download tar from XSA
2. untar 1 time: should be OBSID/odf/xxxxxx.tar.gz
3. have a .conf and .modules file in configs/ (e.g. copy templates)
4. there should be a notes/ dir for analysis notes
5. there has to be a soft link OBSID -> your analysis dir
6. initialize heasoft, sas11
7.

dir=test0205 ; run-esas.sh configs/${dir}.conf configs/${dir}.modules 2>&1 | tee log-${dir}-TESTING-prefixes.log

NOTES:
3. -> path can be set from running run-esas.sh

3. 4. -> or change the setups in run-esas.sh

5. -> should be changed to allow multiple reductions per OBSID

######################################################################
# file naming

possible prefixes are:

[pn,mos1,mos2][U,S]???

analysis:
pnS003-ori.fits    - raw event list
pnS003-clean.fits  - cleaned event list

abbreviations:
ps - point source(s)
bg - background
uv - unvignetted

######################################################################
# create region - manual solution - CLOSED

cd 0097820101/analysis
xmmselect table=pnS005-clean.fits &

select DETX DETY
click image
click run
create region
click 2D region
copy to pn-reg.txt
prepend &&
e.g.:

&&((DETX,DETY) IN circle(69.7556,-86.7555,600))


######################################################################
# solution for region files - CLOSED (add annulus support)

- look into /code/convert-reg-wcs-to-det.sh

- standard regions (circular) can be created in ds9 in wcs and
automatically converted with: /code/convert-reg-wcs-to-det.sh


- manual handling:

cd 0097820101/analysis

make wcs region file:

# Region file format: DS9 version 4.1
# Filename: pnS005-obj-im.fits
global color=green dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(207.22025,26.590618,30")

ecoordconv imageset=pnS005-obj-im.fits   x=207.22025 y=26.590618 coordtype=EQPOS
ecoordconv imageset=mos1S003-obj-im.fits x=207.22025 y=26.590618 coordtype=EQPOS
ecoordconv imageset=mos2S004-obj-im.fits x=207.22025 y=26.590618 coordtype=EQPOS

~/data1/sbox/esas/0097820101/analysis> ecoordconv imageset=pnS005-obj-im.fits   x=207.22025 y=26.590618 coordtype=EQPOS
ecoordconv:- Executing (routine): ecoordconv imageset=pnS005-obj-im.fits srcexp='' x=207.22025 y=26.590618 coordtype=EQPOS withcoords=yes  -V 4
ecoordconv:- ecoordconv (especget-1.31.2)  [xmmsas_20110223_1801-11.0.0] started:  2011-09-05T16:09:16.000
ecoordconv:-  Region Centre:
 Theta: Phi: 65.8815 3.53639
 X: Y: 26421 27821
 DETX: DETY: 67.2793 -123.994
 RA: DEC: 207.22 26.5906
 RAWX: RAWY: 38 189
 CCD(s):  4 centred on CCD: 4

ecoordconv:- ecoordconv (especget-1.31.2)  [xmmsas_20110223_1801-11.0.0] ended:    2011-09-05T16:09:17.000
[4]+  Done                    ds9 mos2S004-im-det.fits pnS005-im-det.fits
~/data1/sbox/esas/0097820101/analysis> ecoordconv imageset=mos1S003-obj-im.fits x=207.22025 y=26.590618 coordtype=EQPOS
ecoordconv:- Executing (routine): ecoordconv imageset=mos1S003-obj-im.fits srcexp='' x=207.22025 y=26.590618 coordtype=EQPOS withcoords=yes  -V 4
ecoordconv:- ecoordconv (especget-1.31.2)  [xmmsas_20110223_1801-11.0.0] started:  2011-09-05T16:09:35.000
ecoordconv:-  Region Centre:
 Theta: Phi: 5.59933 4.38992
 X: Y: 26421 27821
 DETX: DETY: 205.322 -244.603
 RA: DEC: 207.22 26.5906
 RAWX: RAWY: 310 289
 CCD(s):  1 centred on CCD: 1

ecoordconv:- ecoordconv (especget-1.31.2)  [xmmsas_20110223_1801-11.0.0] ended:    2011-09-05T16:09:35.000
~/data1/sbox/esas/0097820101/analysis> ecoordconv imageset=mos2S004-obj-im.fits x=207.22025 y=26.590618 coordtype=EQPOS
ecoordconv:- Executing (routine): ecoordconv imageset=mos2S004-obj-im.fits srcexp='' x=207.22025 y=26.590618 coordtype=EQPOS withcoords=yes  -V 4
ecoordconv:- ecoordconv (especget-1.31.2)  [xmmsas_20110223_1801-11.0.0] started:  2011-09-05T16:09:45.000
ecoordconv:-  Region Centre:
 Theta: Phi: 66.8417 5.07716
 X: Y: 26421 27821
 DETX: DETY: 62.5219 -16.9727
 RA: DEC: 207.22 26.5906
 RAWX: RAWY: 303 300
 CCD(s):  1 centred on CCD: 1



- dmmakereg in ciao might be relevant



######################################################################
# point source removal - CLOSED

# FIXME: adding more elegant solution at the remask step

ds9 *cheese*

compare this to image - if removal is insufficient:

fcat2reg.sh emllist.fits 10.0 ML_ID_SRC

fv emllist.fits &

find the ML_ID_SOURCE you want to keep and edit it DIST_NN so that it
is > 40 (possibly but unlikely also edit other columns so that it
makes the cut of the region task, see below)
columns to change:

DET_ML
FLUX
DIST_NN

cuts depending on what is in remask.sh

- save the change in the fits file
- run the remask.sh task
- check everything again

Further trick:

ds9 *cheese* &

create contours, 2 levels 0/1, lowest smoothness and save this way
you'll see which of the all emldetect sources get actually masked out

this is how cheese calls region/make mask it:

region eventset=pnS005-clean.fits operationstyle=global srclisttab=emllist.fits:SRCLIST expression='(DIST_NN >= 40.0)&&(FLUX >= 1e-14)&&(ID_INST == 0)&&(ID_BAND == 0)&&(DET_ML >= 15)' bkgregionset=pnS005-bkg_region-det.fits energyfraction=0.5 radiusstyle=enfrac outunit=detxy verbosity=1

region eventset=pnS005-clean.fits operationstyle=global srclisttab=emllist.fits:SRCLIST expression='(DIST_NN >= 40.0)&&(FLUX >= 1e-14)&&(ID_INST == 0)&&(ID_BAND == 0)&&(DET_ML >= 15)' bkgregionset=pnS005-bkg_region-sky.fits radiusstyle=contour bkgratestyle=col nosrcellipse=yes bkgfraction=0.5 outunit=xy verbosity=1

make_mask inimage=pnS005-obj-im.fits inmask=pnS005-mask-im.fits outmask=pnS005-cheese.fits reglist=pnS005-bkg_region-sky.fits


- region is undocumented
- region has a expression - can take emldetect output and post-select
-> this will be clearly useful later

- note the radiusstyle differes, is this significant or bug?



######################################################################
# rass background spectrum - CLOSED

go here:
http://heasarc.gsfc.nasa.gov/cgi-bin/Tools/xraybg/xraybg.pl

1. put in source coords
2. region annulus: inner 1 deg, outer 2 deg
3. save spectrum as rass.pi and response as pspcc.rsp in analysis/


######################################################################
# quick spectroscopy

1. run esaspi in a standard manner, until the end

2. open e.g. pnS003-obj-im-400-1250.fits

3. adjust regions to needs, define core and bgann - keep the ps
regions roughly confined to the spectroscopic regions - in order not
to have too many regions which conflicts with SAS tasks (still so with
SASv11?). For ps you can load in the *bkg_region.fits to ds9. The
exclusion red bar can be set in the "properties" menu

4. save the regions in wcs and phys, standard naming:
SRC_REGION=cluster-man-01.phy.reg
BG_REGION=bg-ann-01.phy.reg
PS_REGION=ps-man.phy.reg

5. manually adjust quick-spec-locbg.sh if needed

6. run quick-spec-locbg.sh via run-esaspi.sh (set it in the modules)

######################################################################
# analysis-template.txt

- the filename can be set in run-esas.sh
- some scripts can use it to load in parameters automatically
- for a given parameter the *first upper case* instance is read in
  automatically
- i.e. alternative parameters are supported, and this is the mechanism
  to load them in

######################################################################
# xspec sas11 conflict

xspec opened in a shell with sourced SAS will quickly crash with bus
error.

Reason likely is library conflict:

original heainit (xspec works):

DYLD_LIBRARY_PATH=/Users/rs/data1/sw/heasoft-6.11/i386-apple-darwin10.7.0/lib

after sourcing sas11 (xspec crashes):

DYLD_LIBRARY_PATH=/Users/rs/data1/sw/sas-11.0.0/xmmsas_20110223_1803/libsys:/Users/rs/data1/sw/sas-11.0.0/xmmsas_20110223_1803/libextra:/Users/rs/data1/sw/sas-11.0.0/xmmsas_20110223_1803/lib:/Users/rs/data1/sw/heasoft-6.11/i386-apple-darwin10.7.0/lib

fix it:
before running xspec reset to:

export DYLD_LIBRARY_PATH=/Users/rs/data1/sw/heasoft-6.11/i386-apple-darwin10.7.0/lib

######################################################################
# timing

export EXTRACT_SPEC_ESAS_PN=0
export EXTRACT_SPEC_ESAS_M1=0                   # !!!! not tested yet
export EXTRACT_SPEC_ESAS_M2=0                   # !!!! not tested yet
export EXTRACT_BACK_ESAS_PN=0                   # !!!! not tested yet
export EXTRACT_BACK_ESAS_M1=0                   # !!!! not tested yet
export EXTRACT_BACK_ESAS_M2=0                   # !!!! not tested yet
export GROUP_SPEC=0                             # FIXME - prefixes the
# EXTRACT_* block takes about 5-6 hours - if ran on FoV: quite
# demanding - run only during night and close unecessary windows (can
# lead to kernel panic if overload)

export QUICK_SPEC_LOCBG=1
# roughly 20 mins if extracting both source and background, arf, rmf
# and backscale

export PREP_ODF_DIR=0
export MAKE_CCF_ODF=0
export RUN_EV_CHAINS=0
export RUN_FILTERS=0
export CHEESE_1B=0
export CHEESE_2B=0                              # !!!! not tested yet
export REMASK=0
export REMASK_MANUAL_MASK=0
export CORRECT_PROTON=0            # !!!! not finished/tested yet
export COMBINE_SMOOTH=0            # !!!! not finished/tested yet
export RENAME_SPEC_PRODUCTS=0      # should be used after CORRECT_PROTON and COMBINE_SMOOTH
export PIPE_TEST=0
export PLT_LC_HIST=0
export PLT_DIAGNOSTICS=0
export RELINK_SPEC_PRODUCTS=0
export MAKE_QUICK_VIEW_IMS=0

for iterative spectroscopy:

- 1 iteration including arf/rmf calculation is ~10 mins (for small
  apertures <~100")

- convergence typically in <5 iterations (hard limit 10 at the moment)

######################################################################
# libraries with internal settings/options variables
# i.e. stuff that can/should be tweaked locally manually  in the file

remask.sh - can change options whether or not add manually selected ps

quick-spec-locbg.sh
iter-spec/iter-spec-driver.sh
py/t_to_r.py

/imaging/make-model-bg-spline.sh
USE_OOT=0                       # use the oot correction for pn? using
                                # it causes some small (maybe
                                # negligible) artefacts


######################################################################
# currently deprecated scripts (debris, early draft no used
# anymore/not useful at the moment)

quick-spec/setrsp.sh
