CLNAME
OBSID
PROPOSAL_ID

######################################################################
# rough preliminary parameters

# analysis set

RA
DE

RA60
DE60

X_IM
Y_IM
X_PHY
Y_PHY


# alternative set
ra
de

ra60
de60

x_im
y_im
x_phy
y_phy



######################################################################
# further parameters

NH
REDSHIFT


######################################################################
# lc

m1 -
m2 -
pn -


######################################################################
# hc



######################################################################
# prefixes



######################################################################
# ps



######################################################################
# nh

getnH.sh


######################################################################
# appearance



######################################################################
# cluster region



######################################################################
# background region



######################################################################
# ps region



######################################################################
# spectroscopy notes



######################################################################
# surface brightness notes



######################################################################
# notes
