# mdoel
export TEST_MODEL_NAME='beta'    # beta, v06mod

# SPT-CL-J0205-5829
z=1.322
r500=723.0   # [kpc]
xspec_fname='SPT-CL-J0205-5829/SPT-CL-J0205-5829-run-001-radial-master.tab'
fitted_pars_file='SPT-CL-J0205-5829/sb-prof-joint-003.dat.06.pk'

# # # SPT-CL-J2040-5726
# # z=0.93
# # r500=738.0 # [kpc]
# # xspec_fname='SPT-CL-J2040-5726/SPT-CL-J2040-5726-run-001-radial-master.tab'
# # fitted_pars_file='SPT-CL-J2040-5726/sb-prof-joint-003.dat.06.pk'

# # SPT-CL-J0615-5746
# z=0.972
# r500=938.0 # [kpc]
# xspec_fname='SPT-CL-J0615-5746/SPT-CL-J0615-5746-run-001-radial-master.tab'
# fitted_pars_file='SPT-CL-J0615-5746/sb-prof-joint-003.dat.06.pk'
