# SPT-CL-J0205-5829
export cluster=SPT-CL-J0205-5829     # name
export profile_id=001                # sb profile ID
export rsbfit="34.0"                 # fit outer radius (e.g. typically r500) [pix] 85" = 34 pix
export rsbexc="0.0"                  # [pixel] core excision radius (typically should stay 0)
export fitid=01                      # sb fit ID
energy="1.5"                         # [keV] enrgy midpoint for the PSF calculation (e.g. for 0.5-2 its 1.5 keV)
theta_pn="65.8443"                   # [arcsec] off-axis angle of the cluster in the given camera
theta_mos1="65.8443"                 # [arcsec] off-axis angle of the cluster in the given camera
theta_mos2="65.8443"                 # [arcsec] off-axis angle of the cluster in the given camera
# MODEL="beta"
MODEL="beta"                         # "beta" or "v06" for Vikhlinin model
# MODEL="v06"
MAKE_CONTROL_PLOT=False
INSTRUMENT_SETUP="joint"             # "single" or "joint" DEPRECATED: just keep "joint" even if you are fitting a single instrument
instruments=("pn")                   # any for individual, or "joint" "on" "mos1" etc.
# instruments=("mos1") # any for individual, or "joint" "on" "mos1" etc.
# instruments=("mos2") # any for individual, or "joint" "on" "mos1" etc.
# instruments=("pn mos1 mos2")
