######################################################################
# object info

export OBSID=1XXXXXXXXXX
export CLNAME=2XXXXXXXXXXXXXXXXX
export ANALYSIS_DIR=2XXXXXXXXXXXXXXXXX       # work in this directory
export RA=0.0000
export DE=-24.0000


######################################################################
# options

export ON_LAPTOP=1

export PN_EV_PREFIX_LIST='S003'                # pn eventlists
export M1_EV_PREFIX_LIST='1S001'               # m1 eventlists
export M2_EV_PREFIX_LIST='2S002'               # m2 eventlists
export MOS_EV_PREFIX_LIST='1S001 2S002'        # all mos eventlists

export PN_SRC_REGFILE=reg-pn.txt               # source regfile in pn [detector coords]
export M1_SRC_REGFILE=reg-m1.txt               # source regfile in mos [detector coords]
export M2_SRC_REGFILE=reg-m2.txt               # source regfile in mos [detector coords]

export CHEESE_CLOBBER=0         # re-create exposure maps during cheese? [1 - yes, 0 -no]

export ANALYSIS_ID='full'      # default: full
# export ANALYSIS_ID='core'       # default: full
export GRPMIN=100              # esas default: 100

export PN_QUAD1=1                              # use this pn quadrant
export PN_QUAD2=1                              # use this pn quadrant
export PN_QUAD3=1                              # use this pn quadrant
export PN_QUAD4=1                              # use this pn quadrant

export M1_CCD1=1
export M1_CCD2=1
export M1_CCD3=1
export M1_CCD4=1                # often hot
export M1_CCD5=1
export M1_CCD6=0                # this one was hit by micrometeorite (rev 961)
export M1_CCD7=1

export M2_CCD1=1
export M2_CCD2=1
export M2_CCD3=1
export M2_CCD4=1
export M2_CCD5=1                # often hot
export M2_CCD6=1
export M2_CCD7=1


