######################################################################
# modules

export PREP_ODF_DIR=0
export MAKE_CCF_ODF=0
export RUN_EV_CHAINS=0
export RUN_FILTERS=0

# MANUAL STEP: inspect light curves
# MANUAL STEP: select eventlist prefixes

export CHEESE_1B=0
export CHEESE_2B=0                              # !!!! not tested yet

# MANUAL STEP: select OK chips/quadrats: ds9 *soft* & MANUAL STEP:
# inspect point source removal, might need updating: ds9 *cheese* &
# (see notes) - after done and change is required run new sources
# should be added to ps-man.phy.region, they will be removed by the
# remask.sh task

export REMASK=0
export REMASK_MANUAL_MASK=0         # FIXME: currently a useless mess

# MANUAL STEP: define spectroscopy region in detectro coords - set
# region names in the option part
# regions (circular) can be created in ds9 in wcs and automatically
# converted with: /code/convert-reg-wcs-to-det.sh

export DO_EVIGWEIGHT=0

export EXTRACT_SPEC_ESAS_PN=0
export EXTRACT_SPEC_ESAS_M1=0
export EXTRACT_SPEC_ESAS_M2=0
export EXTRACT_BACK_ESAS_PN=0
export EXTRACT_BACK_ESAS_M1=0
export EXTRACT_BACK_ESAS_M2=0

export EXTRACT_SPEC_BAND_PN=0      # custom band in run-esas (500-2000)
export EXTRACT_SPEC_BAND_M1=0      # custom band in run-esas (500-2000)
export EXTRACT_SPEC_BAND_M2=0      # custom band in run-esas (500-2000)
export EXTRACT_BACK_BAND_PN=0      # custom band in run-esas (500-2000)
export EXTRACT_BACK_BAND_M1=0      # custom band in run-esas (500-2000)
export EXTRACT_BACK_BAND_M2=0      # custom band in run-esas (500-2000)

export GROUP_SPEC=0                # FIXME - prefixes

# MANUAL STEP: create RASS bg spectrum (see notes)
# MANUAL STEP: spectral fitting: savexspec-${analysis_id}-pow-swcx.xcm

export CORRECT_PROTON=0            # !!!! not finished/tested yet
export COMBINE_SMOOTH=0            # !!!! not finishedtested yet
export RENAME_SPEC_PRODUCTS=0      # should be used after
                                   # CORRECT_PROTON and COMBINE_SMOOTH

######################################################################
# imaging pipeline: 0.5-2 keV (FIXME: at the moment requires
# EXTRACT_SPEC_ to be run before for ps region file)
# MANUAL_STEP: creating the ps region files

MAKE_IMS=0
MAKE_EXP_MAP=0                     # requires the point source region file!
MAKE_MODEL_BG_2COMP=0
MAKE_MODEL_BG_SPLINE=0

######################################################################
# sb analysis

GET_CTS_STAT_APER=0         # get basic aperture estimates for cts/ctr
EXTRACT_SB_PROF=0           # extract image/background/exp profiles
                            # has options

######################################################################
# utilities

export PIPE_TEST=0
export PLT_LC_HIST=0
export PLT_DIAGNOSTICS=0
export RELINK_SPEC_PRODUCTS=0
export QUICK_SPEC_LOCBG=0       # extraction for spectroscopy - local
                                # background
                                # has options
export MAKE_QUICK_VIEW_IMS=0


######################################################################
# in development

ITER_SPEC=0                       # has options
RADIAL_SPEC=0                     # has options
